<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop da Naclara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bebec4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8b1c1c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .btn-cadastrar {
            background-color: #8b1c1c;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-cadastrar:hover {
            background-color: #6e1515;
        }
    </style>
</head>
<body>
    <header>
        <h1>Petshop da Naclara</h1>
        <p>Seu melhor amigo merece o melhor cuidado.</p>
    </header>

    <div class="container">
        <h2>Bem-vindo ao Petshop da Naclara</h2>
        <p>Somos apaixonados por animais e dedicados a fornecer os melhores serviços de cuidados para o seu pet. Nosso petshop é o lugar perfeito para garantir que seu amigo de quatro patas seja tratado com carinho, atenção e profissionalismo.</p>

        <p>Nossos serviços incluem banho, tosa, cuidados de saúde, alimentação de qualidade e muito mais. Estamos comprometidos em fazer do tempo que você passa conosco uma experiência agradável e inesquecível para o seu pet.</p>

        <p>Visite-nos hoje mesmo e cadastre seu pet. O serviço de alta qualidade que ele merece!</p>
        <form><button class="btn-cadastrar" formaction="pets/new"> Cadastrar</button>
        <button class="btn-cadastrar" formaction="bichos"> Listar </button></form>
    </div>
</body>
</html>